<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>仙界傳2048</title>

  <link href="style/old.css" rel="stylesheet" type="text/css">
  <link href="style/henkaiden.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
   <div class="container">
    <div class="heading">
      <h1 class="title">杨戬教主的变化术教室</h1><p>
      <div class="scores-container">
        <div class="score-container" id="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <table width="536" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="133"><img src="image/head.png" width="133" height="133"></td>
        <td width="403"><img src="image/headtalk.png" width="425" height="125"></td>
      </tr>
    </table>
    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
         <a class="retry-button">再試一次</a>
        </div>
      </div>

      <div class="grid-container" id="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container" id="tile-container">

      </div>
    </div>
    
    <p>
    <div class="tell"> <strong class="important">规则:</strong> 使用 <strong>↑←↓→键</strong> 移动方块，相同的两个角色合并后会变化成<strong>新的一个</strong>。
    <hr>
    进化方程设定是这样的 小四&gt;成长型四不像&gt;黑点点&gt;云霄<br>
    &gt;C公明&gt;妲己&gt;杨戬&gt;闻太师&gt;老子&gt;女娲&gt;保密&gt;保密<br>
    已经有成功玩到最后的封子了，说是没有问题。但确实有人出BUG我真的找不出来什么原因orz……总之，谢谢大家的反馈！<br>
    by <a href="http://weibo.com/loveyouzen" target="_blank">妲己</a>
    <hr>
    <b>声明:</b> 本游戏改版自 <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli</a> 所制作的2048小游戏 <a href="http://gabrielecirulli.github.io/2048">http://gabrielecirulli.github.io/2048</a> 。</div>    </p>
    <p><br>
    </p>
</p>
    

  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/henkaiden.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49094472-1', 'cyberzhg.github.io');
    ga('send', 'pageview');
  </script>
</body>
</html>
